{
  "name": "loan-lady-club-v3",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.17.1",
    "@astrojs/node": "^9.0.0",
    "@astrojs/tailwind": "^5.1.0",
    "@astrojs/sitemap": "^3.2.0",
    "lucide-react": "^0.460.0",
    "@sanity/client": "^6.23.0",
    "nodemailer": "^6.9.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/nodemailer": "^6.4.0"
  }
}
